{
  "terminal.integrated.defaultProfile.linux": "bash",
  "python.defaultInterpreterPath": "/workspaces/Ivyhouse_op_system/.venv/bin/python",
  "python.terminal.activateEnvironment": false,
  "remote.autoForwardPortsSource": "hybrid",
  "ivyhouseWorkflow.defaultMode": "chat-primary-with-one-shot-reviewers",
  "ivyhouseReviewerCli.command": "copilot",
  "ivyhouseReviewerCli.allowedCommands": [
    "copilot"
  ],
  "ivyhouseReviewerCli.pinnedCommandPath": "/home/vscode/.vscode-server-insiders/data/User/globalStorage/github.copilot-chat/copilotCli/copilot",
  "ivyhouseReviewerCli.terminalName": "Copilot Review",
  "ivyhouseReviewerCli.requireFreshSession": true,
  "ivyhouseTerminalPty.autoStartCodex": true,
  "ivyhouseTerminalPty.autoStartCopilot": true,
  "ivyhouseTerminalPty.codexCommand": "codex",
  "ivyhouseTerminalPty.copilotCommand": "copilot",
  "ivyhouseTerminalPty.codexTerminalName": "Codex PTY",
  "ivyhouseTerminalPty.copilotTerminalName": "Copilot PTY",
  "ivyhouseTerminalPty.captureDir": ".service/terminal_capture",
  "ivyhouseTerminalPty.rotateArtifactsOnStart": true,
  "ivyhouseTerminalPty.rotateArtifactsOnRestart": true,
  "ivyhouseTerminalPty.rotateArtifactsOnNewWorkflow": true,
  "ivyhouseTerminalPty.rotationMaxHistory": 5,
  "ivyhouseTerminalFallback.captureDir": ".service/terminal_capture",
  "ivyhouseTerminalFallback.bootstrapTokenOnStartup": false,
  "ivyhouseTerminalFallback.autoStartBridge": false,
  "ivyhouseTerminalFallback.startupDelayMs": 1200,
  "ivyhouseTerminalPty.codexVerifyPrompt": "reply with exactly pty-verify-ok",
  "ivyhouseTerminalPty.codexVerifyExpected": "pty-verify-ok",
  "ivyhouseTerminalPty.copilotVerifyPrompt": "reply with exactly pty-verify-ok",
  "ivyhouseTerminalPty.copilotVerifyExpected": "pty-verify-ok",
  "ivyhouseTerminalPty.verifyTimeoutMs": 12000,
  "ivyhouseTerminalPty.verifyMaxTimeoutMs": 45000,
  "ivyhouseTerminalPty.startupTimeoutMs": 8000,
  "ivyhouseTerminalPty.startupReadyDebounceMs": 500,
  "ivyhouseTerminalPty.smokeIterationCount": 3,
  "ivyhouseTerminalPty.maxRetryCount": 1,
  "python.analysis.typeCheckingMode": "standard",
  "chat.agent.maxRequests": 100,
  "github.copilot.chat.executionSubagent.enabled": true,
  "github.copilot.chat.executionSubagent.toolCallLimit": 10,
  "github.copilot.chat.searchSubagent.toolCallLimit": 5,
  "chat.agentSkillsLocations": {
    "~/.github/workflow-core/skills": true,
    "~/.workflow-core/skills_local": true
  }
}
